# elibmanager

./: .gitignore  pom.xml
src/main/java/com/elibmanager/controller/: AdminController.java  ApplyController.java  HomeController.java  LoginController.java  OrderController.java  RegisterController.java  StudentController.java
src/main/java/com/elibmanager/controller/admin/: AdminBook.java  AdminHome.java  AdminStudent.java  ApplyChecking.java  StudentManagement.java
src/main/java/com/elibmanager/dao/: ApplyDao.java  ApplyItemDao.java  AuthoritiesDao.java  BookDao.java  BookInfoDao.java  StudentDao.java  StudentOrderDao.java  UsersDao.java
src/main/java/com/elibmanager/dao/impl/: ApplyDaoImpl.java  ApplyItemDaoImpl.java  AuthoritiesDaoImpl.java  BookDaoImpl.java  BookInfoDaoImpl.java  StudentDaoImpl.java  StudentOrderDaoImpl.java  UsersDaoImpl.java
src/main/java/com/elibmanager/model/: Apply.java  ApplyItem.java  Authorities.java  Book.java  BookInfo.java  BookListWrapper.java  Student.java  StudentOrder.java  Users.java
src/main/resources/: initialDB.sql
src/main/resources/indexes/com.elibmanager.model.Book/: segments_1
src/main/resources/indexes/com.elibmanager.model.BookInfo/: segments_1
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bookList.css  carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js  jquery.dataTables.min.js  studentManagement.js
src/main/webapp/WEB-INF/views/ftl/: addBook.ftl  admin.ftl  applyChecking.ftl  applyForBooks.ftl  applyList.ftl  bookInventory.ftl  booklist.ftl  bookuuResult.ftl  bookuuSearch.ftl  editBook.ftl  index.ftl  login.ftl  myBooks.ftl  registerStudent.ftl  registerStudentSuccess.ftl  searchResult.ftl  studentManagement.ftl  studentsManagement.ftl  viewBook.ftl
src/main/webapp/WEB-INF/views/ftl/template/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/ftl/templates/: footer.ftl  header.ftl
